MONGODB_URI=mongodb+srv://admin:I5HlaY44bA6nPSDc@jd-cluster.cpwrx.mongodb.net/miarmario?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=tokeyn44qtqwqj

BASENAME=/

VITE_API_URL=http://localhost:5173/api

BACKEND_URL=https://vc8tbvbl-5000.brs.devtunnels.ms/